# HomeW

./: pom.xml  vertx-start-process.id
src/main/java/org/irmantas/hw0510/Exceptions/: InputTry.java  Raising.java
src/main/java/org/irmantas/hw0510/HomeWork/: ColorSet.java  ListOfList.java  ListsOne.java  ListsTwo.java  MapNames.java  MyIoHome.java  text.txt
src/main/java/org/irmantas/hw0510/concurrency/: Employee.java  Exercises.java  MainConcurrent.java
src/main/java/org/irmantas/hw0510/generic/: GenExercise.java  Person.java
src/main/java/org/irmantas/hw0510/lambda/: Exercises.java  txtFile.txt
src/main/java/org/irmantas/hw0517/cars/: Cabrio.java  CarbioCar.java  Diesel.java  Drive.java  MainCar.java  Petrol.java  Windows.java
src/main/java/org/irmantas/hw0517/cities/: City.java  Country.java  MainCities.java
src/main/java/org/irmantas/hw0517/computer/: Computer.java  Keybord.java  MainComputer.java  Monitor.java  Mouse.java  Processor.java  Technology.java
src/main/java/org/irmantas/hw0517/ioN/: Car.java  CarMain.java  cars.txt
src/main/java/org/irmantas/hw0517/ioN/car/: bandom.java
src/main/java/org/irmantas/hw0517/over/: Child.java  MyParent.java
src/main/java/org/irmantas/hw0517/phone/: GalaxyS20Ultra5G.java  Huawei.java  Iphone.java  Iphone11ProMax.java  P40Pro.java  Phone.java  PhoneMain.java  PrintInSteps.java  PrintingSlow.java  Samsung.java  SlowCosolePirntService.java  ThreadUtils.java
src/main/java/org/irmantas/hw0517/students/: Student.java  StudentsFactory.java  SudentsMain.java
src/main/java/org/irmantas/hw0531/: CalculatorMain.java  CalculatorServer.java
src/main/java/org/irmantas/hw0607/: Group.java  GroupsMain.java  InitialiseAll.java  Person.java  Student.java  StudentService.java  Trainer.java
src/main/java/org/irmantas/tst/: SequenceCalc.java  testCalc.java
src/main/java/org/irmantas/vehicle/: Bike.java  Parser.java  Person.java  Vehicle.java  VehicleBrand.java  VehicleMain.java  VehicleModel.java
src/test/java/org/irmantas/tst/: SequenceCalcTest.java
webroot/: index.html  main-es2015.2ee5aad2cbe8f137c0d7.js  main-es5.2ee5aad2cbe8f137c0d7.js  styles.5605a7fdfee522f2cc24.css
